<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiTradeTab</class>
 <widget class="QTabWidget" name="GuiTradeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="GuiPosition" name="positionTab">
   <attribute name="title">
    <string>持仓列表</string>
   </attribute>
  </widget>
  <widget class="GuiOrder" name="orderTab">
   <attribute name="title">
    <string>可撤委托</string>
   </attribute>
  </widget>
  <widget class="GuiOrderTrade" name="tradeTab">
   <attribute name="title">
    <string>当日成交</string>
   </attribute>
  </widget>
  <widget class="GuiOrderInsert" name="insertTab">
   <attribute name="title">
    <string>当日委托</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GuiPosition</class>
   <extends>QWidget</extends>
   <header>gui_position.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GuiOrder</class>
   <extends>QWidget</extends>
   <header>gui_order.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GuiOrderTrade</class>
   <extends>QWidget</extends>
   <header>gui_order_trade.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GuiOrderInsert</class>
   <extends>QWidget</extends>
   <header>gui_order_insert.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
